<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             tools:context="io.github.pablomusumeci.find.ui.fragments.MainFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_label"
                style="@style/textStyle"
                android:id="@+id/home_user_label"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_user_value"
                style="@style/textStyle"
                android:layout_toRightOf="@id/home_user_label"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_label"
                android:id="@+id/home_group_label"
                android:layout_below="@id/home_user_label"
                style="@style/textStyle"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_group_value"
                android:layout_below="@id/home_user_label"
                style="@style/textStyle"
                android:layout_toRightOf="@+id/home_group_label"/>

        <ImageView
                android:src="@drawable/find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:baselineAlignBottom="false"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_above="@+id/learn"
                android:layout_below="@+id/home_group_label"/>

        <Button
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/track"
                android:text="Learn"
                android:id="@+id/learn"
                android:layout_centerHorizontal="true" />
        <Button
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track"
                android:id="@+id/track"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>
